<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/0aac1760-b513-488a-ba57-e31d9413a075Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Introduction to MVC 3</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Introduction to MVC 3</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            ADO.NET Entity Framework, ASP.NET MVC 3
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            ASP.NET and ADO.NET Entity Framework, ASP.NET MVC, ASP.NET MVC Basics
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Web
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">5/25/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Introduction-to-MVC-3-10d1b098">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<p><span class="Apple-style-span">&nbsp;</span></p>
<p>This tutorial will teach you the basics of building an ASP.NET MVC Web application using Microsoft Visual Web Developer 2010 Express Service Pack 1, which is a free version of Microsoft Visual Studio. Before you start, make sure you've installed the prerequisites
 listed below. You can install all of them by clicking the following link:<span class="Apple-converted-space">&nbsp;</span><a href="http://www.microsoft.com/web/gallery/install.aspx?appid=VWD2010SP1Pack">Web Platform Installer</a>. Alternatively, you can
 individually install the prerequisites using the following links:</p>
<ul>
<li><a href="http://www.microsoft.com/web/gallery/install.aspx?appid=VWD2010SP1Pack">Visual Studio Web Developer Express SP1 prerequisites</a>
</li><li><a href="http://www.microsoft.com/web/gallery/install.aspx?appsxml=&amp;appid=MVC3">ASP.NET MVC&nbsp;3 Tools Update</a>
</li><li><a href="http://www.microsoft.com/web/gallery/install.aspx?appid=SQLCE;SQLCEVSTools_4_0">SQL Server Compact 4.0<span class="Apple-converted-space">&nbsp;</span></a>(runtime &#43; tools support)
</li></ul>
<p>&nbsp;</p>
<h3>What You'll Build</h3>
<p class="auto-style1">You'll implement a simple movie-listing application that supports creating, editing and listing movies from a database. Below are two screenshots of the application you&rsquo;ll build. It includes a page that displays a list of movies
 from a database:</p>
<p class="auto-style1"><img src="description/windowslivewriter_introtoasp.netmvc3_e539_movieswithvarioussm_thumb[1].png" alt="" width="651" height="412"></p>
<p>&nbsp;</p>
<p>The application also lets you add, edit, and delete movies as well as see details about individual ones. All data-entry scenarios include validation to ensure that the data stored in the database is correct.</p>
<p><img src="description/windowslivewriter_introtoasp.netmvc3_e539_createerror_thumb_1[1].png" alt="" width="623" height="715"></p>
<p>&nbsp;</p>
<h3>Skills You'll Learn</h3>
<p>Here's what you'll learn:</p>
<ul>
<li><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;<a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc3-part1-cs" >How to create a new
 ASP.NET MVC project</a>&nbsp; </li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/adding-a-controller" ><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How
 to add a controller </a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/adding-a-view"><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How to add a view
</a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/adding-a-model"><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How to&nbsp;access
 your Model's Data from a controller </a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/accessing-your-model's-data-from-a-controller"><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How
 to add a create method and create view </a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/adding-a-new-field"><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How to add a
 new field to a data model and view </a></li><li><a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/adding-validation-to-the-model"><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;How
 to enable data validation </a></li><li><img src="description/aspnet.png" alt="" width="16" height="16">&nbsp;<a href="http://www.asp.net/mvc/tutorials/getting-started-with-aspnet-mvc3/cs/improving-the-details-and-delete-methods">How
 to&nbsp;implement edit, details, and delete views</a> </li></ul>
<p>&nbsp;</p>
<h3>Getting Started</h3>
<p>Start by completing the&nbsp;<a href="http://www.asp.net/mvc/tutorials/getting-started-with-mvc3-part1-cs" >How to create a new ASP.NET MVC project</a>&nbsp;tutorial.</p>

</div>


    </div>
</body>
</html>
